[include mainsail.cfg]
[include fluidd.cfg]
#[include kiauh_macros.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
[mcu rpi2zero]
serial: /tmp/klipper_host_mcu

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -8
position_max: 235
homing_speed: 50
position_min: -8

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 
#endstop_pin: ^PC4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -8

[extruder]
max_extrude_only_distance: 500.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 32.384472
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 22.105
#pid_Ki: 1.116
#pid_Kd: 109.418
min_temp: 0
max_temp: 265
max_extrude_cross_section: 15

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 71.248
pid_Ki: 1.277
pid_Kd: 993.909
#control = pid
#pid_kp = 23.750
#pid_ki = 1.199
#pid_kd = 117.561
#control = pid
#pid_kp = 65.346
#pid_ki = 0.945
#pid_kd = 1129.671
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 32,32
screw2: 202,32
screw3: 202,202
screw4: 32,202

[fan]
pin: PB4



[output_pin casefan]
pin: rpi2zero:gpio17
#sensor_type: temperature_host
value: 1
shutdown_value:1

#[temperature_fan casefan]
#pin: rpi2zero:gpio17
#value: 1
#shutdown_value:1
#min_temp:45

[heater_fan hotend-fan]
pin: rpi2zero:gpio27
#value: 1
#shutdown_value:1



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 1000

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  SET_PIN PIN=casefan VALUE=1;
  M140 S{BED};Set bed temperature
  M104 S{EXTRUDER} ;Set extruder temperature
  G28  ;Home all Axes 
  #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=0 FUZZ_ENABLE=0 PROBE_DOCK_ENABLE=1
 # BED_MESH_CALIBRATE  ;Bed Mesh Calibration
  M190 S{BED}  ;Set bed temperature and wait
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  LINE_PURGE




   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear 
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z30 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y230 ;Present print
    M106 S0 ;Turn-off fan
    TURN_OFF_HEATERS
    M84 X Y E ;Disable all steppers but Z
    SET_PIN PIN=casefan VALUE=0;
    

##################
## BETA VERSION ##
##################

########################
## Basic instructions ##
########################

#With this config you will set the probe as your z endstop. This makes the initial setup a bit more tricky than with the Rev1.
#The printer will set you bed position as Z0 (because it probes on that).
#You have to roughtly position the Probe_Retainer for the first setup before you can set the final position. The !top! of the arm has to be roughtly 1mm above the bed.
#To find the perfect position of the Probe_Retainer you have to home the z axis. After this the probe will be at the new Z0 position.
#Place the Probe_Retainer close to the block so there's just a small gap between them.

##Attention!##
#Youre using the Probe as your Z endstop. This means that the position Z0 is also affected by your Z offset.
#Keeep that in mind when positioning the Probe_Retainer
#You might have to change the position of the Probe_Retainer after you set your z offset (0.x mm changes wouldn't changes that much but for everything >1mm you should check its positioning).
#And a kindly reminder to adapt the [probe] pin, set the virtual endstop, set the y min posistion.

##################################
## Add this to your printer.cfg ##
################################## 
#####################################################################
#	KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PC4 #Probe-Stop Connection on Skr Mini Pro V1.2
z_offset: 2.2 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 3.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(9X9)-1] / 2 = 40
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 8,30
mesh_max: 210,201
probe_count: 9,9
#relative_reference_index: 40 já não é necessária
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z #will only call override if x is involved in the homing call
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}
    PROBE_OUT
    G1 X113.5 Y96.5 F6000 ; Adjusted for normal klack offsets with a 235x235 bed X: 117.5 - x_offset, Y: 117.5 - y_offset
    G28 Z
    PROBE_IN
	


#####################################################################
#	KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X245 F4000
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X245 F20000
    G1 Y-8
    G1 Z0
    G4 P300
    G1 X220 F6000
    G1 Z10
    G1 X0

[gcode_macro AUTO_BED_MESH]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro G29]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
   #G1 Y0 F20000
    PROBE_IN

[gcode_macro Accuracy_Test]
gcode:
    PROBE_OUT
    G90
    G1 Y120 X120 F20000
    PROBE_ACCURACY
    PROBE_IN

[gcode_macro AUTO_Z_TILT_ADJUST]
gcode:
    PROBE_OUT
    Z_TILT_ADJUST
    PROBE_IN

[screws_tilt_adjust] #Change to your specific printer is needed. Back left screw as referance point and that's where strain relief is is recommended
screw1: 28.5, 181.5
screw1_name: Back left
screw2: 28.5, 11.5
screw2_name: Front left
screw3: 198.5, 11.5
screw3_name: Front right
screw4: 198.5, 181.5
screw4_name: Back right
screw_thread: CW-M4 #Ender 3s use CW-M4 change for your printer if needed
horizontal_move_z: 10
# To calculate the position of your screws:
# Screw Offsets: 32.5mm for ender 3 beds
# Default Klack probe offsets: X: 4, Y: 21
#Back left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
#Front left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Front right 
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Back right	
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
# x and y offsets are usually the same. You will have to find info on your printer or measure them yourself
# This can be adapted for three screw bed as well without eny problem. In that case X offset of the third screw would be build volume divided by 2

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
    G28 ; Should always home before calculation even if already homed
    probe_out
    _SCREWS_TILT_CALCULATE
    probe_in
    
#####################################################################
#	KlackEnder- Menu
#####################################################################

[menu __main]
type: list
name: Main

[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder

[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
    PROBE_OUT

[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
    PROBE_IN

[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
    G28
    AUTO_BED_MESH

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E280 F3000                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-380 F3000                 ; retract filament completely
   M82                            ; set extruder to absolute

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# pid_kp = 27.865
#*# pid_ki = 1.804
#*# pid_kd = 107.630
#*#
#*# [bed_mesh mesa90]
#*# version = 1
#*# points =
#*# 	0.120219, 0.030984, -0.030984, 0.019830, -0.064447, -0.007436, 0.086756
#*# 	0.066926, 0.000000, -0.033463, -0.044617, -0.029745, 0.042139, 0.143768
#*# 	0.117741, 0.048336, 0.003718, -0.021069, -0.009915, 0.057011, 0.154922
#*# 	0.169794, 0.087996, 0.029745, -0.003718, -0.008676, 0.037181, 0.120219
#*# 	0.161119, 0.100389, 0.059490, 0.044617, 0.060729, 0.126416, 0.213172
#*# 	0.230524, 0.149964, 0.080559, 0.047096, 0.047096, 0.080559, 0.153682
#*# 	0.235481, 0.166076, 0.110304, 0.096671, 0.105347, 0.162358, 0.250354
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 222.97
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [bed_mesh mesa70]
#*# version = 1
#*# points =
#*# 	0.095432, 0.018591, -0.022309, -0.048336, -0.052054, -0.004957, 0.081799
#*# 	0.059490, 0.000000, -0.014872, -0.027266, -0.006197, 0.054533, 0.146246
#*# 	0.114022, 0.050814, 0.022309, 0.002479, 0.008676, 0.064447, 0.145007
#*# 	0.173512, 0.090474, 0.049575, 0.007436, 0.004957, 0.043378, 0.104107
#*# 	0.159879, 0.097911, 0.076841, 0.052054, 0.066926, 0.127656, 0.194582
#*# 	0.223087, 0.138810, 0.091714, 0.049575, 0.044617, 0.073123, 0.128895
#*# 	0.219369, 0.146246, 0.110304, 0.084277, 0.092953, 0.138810, 0.200779
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 222.97
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [bed_mesh mesa50]
#*# version = 1
#*# points =
#*# 	0.086756, 0.011154, -0.033463, -0.052054, -0.055772, -0.007436, 0.071884
#*# 	0.044617, 0.000000, -0.014872, -0.023548, -0.007436, 0.053293, 0.136331
#*# 	0.106586, 0.057011, 0.019830, 0.006197, 0.009915, 0.064447, 0.141289
#*# 	0.157401, 0.096671, 0.049575, 0.017351, 0.007436, 0.045857, 0.104107
#*# 	0.147486, 0.107826, 0.075602, 0.064447, 0.071884, 0.131374, 0.202018
#*# 	0.206976, 0.146246, 0.087996, 0.057011, 0.044617, 0.078081, 0.130134
#*# 	0.204497, 0.149964, 0.104107, 0.089235, 0.089235, 0.126416, 0.198300
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 222.97
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [bed_mesh mesa60]
#*# version = 1
#*# points =
#*# 	-0.281338, -0.233002, -0.163597, -0.086756, 0.022309, 0.107826, 0.262748, 0.365616, 0.531692
#*# 	-0.250354, -0.189624, -0.105347, -0.045857, 0.021069, 0.100389, 0.209454, 0.323477, 0.472202
#*# 	-0.298689, -0.231763, -0.142528, -0.040899, 0.047096, 0.121459, 0.261508, 0.395361, 0.576309
#*# 	-0.328434, -0.226806, -0.118980, -0.065687, 0.019830, 0.097911, 0.225566, 0.384206, 0.541607
#*# 	-0.177231, -0.110304, -0.089235, -0.053293, 0.000000, 0.045857, 0.164837, 0.276381, 0.423866
#*# 	-0.213173, -0.151204, -0.099150, -0.038421, 0.029745, 0.115262, 0.229284, 0.385446, 0.540367
#*# 	-0.233003, -0.166076, -0.126416, -0.066926, 0.023548, 0.104107, 0.237960, 0.365616, 0.551522
#*# 	-0.157401, -0.136331, -0.076841, -0.050814, -0.003718, 0.074362, 0.156161, 0.266466, 0.410233
#*# 	-0.185906, -0.142528, -0.112783, -0.071884, -0.021069, 0.032224, 0.133852, 0.249114, 0.437499
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 222.96
#*# min_y = 30.0
#*# max_y = 200.96
#*#
#*# [bed_mesh teste_a_frio]
#*# version = 1
#*# points =
#*# 	0.147486, 0.111544, 0.079320, 0.084278, 0.066926, 0.101629, 0.106586, 0.097911, 0.126416
#*# 	0.027266, 0.013633, -0.001239, 0.004958, 0.000000, 0.027266, 0.042139, 0.079320, 0.138810
#*# 	-0.027266, -0.001239, -0.032224, -0.004957, 0.008676, 0.035942, 0.052054, 0.095432, 0.153683
#*# 	0.069405, 0.054533, 0.030984, 0.018591, 0.016112, 0.024788, 0.024788, 0.032224, 0.092953
#*# 	0.040899, 0.023548, -0.018591, 0.008676, 0.000000, 0.007436, 0.007436, 0.037181, 0.083038
#*# 	0.003718, 0.003718, -0.021069, -0.001239, 0.011154, 0.035942, 0.049575, 0.084277, 0.151204
#*# 	0.038421, 0.023548, -0.013633, 0.009915, -0.007436, 0.004957, 0.013633, 0.034702, 0.096671
#*# 	0.055772, 0.038421, 0.001239, -0.003718, -0.009915, 0.008676, 0.014872, 0.022309, 0.089235
#*# 	0.026027, 0.013633, -0.014873, -0.002479, -0.002479, 0.024787, 0.040899, 0.069405, 0.142528
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 222.96
#*# min_y = 30.0
#*# max_y = 200.96
#*#
#*# [probe]
#*# z_offset = 2.419
